<html>

<head>
    <title>SQL_test</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
    <style>
        div {
            margin: 5px;
        }
    </style>
	<!--<script type="text/javascript" src="http://maps.googleapis.com/maps/api/js?sensor=false"></script>-->
	<script type="text/javascript" src="print.js"></script>
</head>

<body>
    
	<!--<div id="map_canvas" style="width:100%; height:100%"></div>-->
	
    <div>
	<div>item:</div>
    <input type="text" id="item"></input></br>
	<div>speed:</div>
	<input type="text" id="speed"></input></br>
     
    <input type="button" value="查詢" class="btn btn-success" onClick="putText();">
            
	</div>
	<div>
	<table width="500" border="1" id="warn">
		<caption>warn</caption>
　		<tr>
　		<td align="center">accident_id</td>
　		<td align="center">item_no</td>
		<td align="center">status</td>
		<td align="center">road_id</td>
		<td align="center">direction</td>
		<td align="center">mileage</td>
　		</tr>
	</table>
	<table width="500" border="1" id="broadcast">
		<caption>broadcast</caption>
　		<tr>
　		<td align="center">broadcast_id</td>
　		<td align="center">accident_id</td>
		<td align="center">direction</td>
		<td align="center">road_section</td>
		<td align="center">status</td>
　		</tr>
	</table>
	</div>
	<!-- accident warn  -->
    <script>

        function add_row() {
			var td1 = $('<td>').text('Val-01');
			var td2 = $('<td>').text('Val-02');
			var td3 = $('<td>').text('Val-03');
			var tr = $('<tr>').append(td1,td2,td3);
			$('table').append(tr);
		}
		function putText(){
			var a = $("#item").val();
			var b = $("#speed")val();
            $.post('/insertSenserSpped', {
                item:a,
				speed:b
            },
			function(res){
				console.log(res);
			});
        }
		
		function printData(){
			$.get('/getWarn',
			function(res){
				console.log(res);
			});
		}
		
		setInterval("$(\"#showTimeHere\").load(\"ajax_time.php\");", 1000);
    </script>

</body>

</html>
